<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=1400">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/base.css" rel="stylesheet">
<link href="media/css/style.css?v=0.003" rel="stylesheet">
<link href="media/css/member.css" rel="stylesheet">
<script src="./public/js/jquery.js"></script>
<script src="media/js/jquery.flexslider-min.js"></script>

<script src="media/js/commonJS/jquery.accordion.js"></script>
<script src="media/js/superslide.2.1.js"></script>


<script src="media/js/sea.js"></script>
<script src="media/js/seajs-text.js"></script>
<link rel="stylesheet" type="text/css" href="css/gdt-style.css">
<title>金行家</title>

</head>
<style>
.godbank{ background-color:#eeeeee; }
.godnav{ width:1000px; height:90px; margin-left:auto; margin-right:auto;}
.godnav_img{ margin-left:30px; float:left; margin-top:36px;}
.godnav_t1{ color:#191818; font-size:18px; margin-left:20px; padding-top:72px; float:left;}
.godnav_t2{ color:#191818; font-size:14px;  padding-top:14px; float:right; }
.godnav_t3{ color:#FE292C; font-size:20px; padding-top:66px; padding-left:910px;}
.godbanner{ width:100%; height:477px; background:#f9a606; }
.godbanner1{position:relative;  margin-top:12px; width:1001px; margin:0 auto;}

.godnav a{ color:#FE292C; text-decoration:none;}
.godnav a:hover{ color:#FE292C; text-decoration:underline;}
.goder{ position:absolute; left:1225px; top:100px;}
.goder_img1{ margin-top:-10px;}
.goder_img2{ margin-top:15px;}
.goder_img3{ margin-top:5px;}

.goderload{ position:absolute; left:1025px; top:100px;}

.godt{width:1000px; height:190px;  margin-top:24px; margin-left:auto; margin-right:auto;background-color:white;}
.godtli{list-style:none; display:block; float:left;width:240px; height:190px;}
.godtli2{ list-style:none; display:block; float:left;width:240px; height:190px;background:url(media/image/godbank15.png) right center no-repeat;  }
.godt1{ color:#1c1b1b; font-size:32px;text-align:center; margin-top:30px;  }
.godt1 span{ color:#4b4a4a; font-size:20px; margin-left:20px;}
.godt2{ color:#817d7d; font-size:18px; margin-top:55px; text-align:center;}
.godt2 span{ color:#fe4504; font-size:38px; margin-left:20px;}
.booddy{ width::100%; min-width:1000px;}

.side-bar a{text-decoration:none;
    text-align: center;
	font-size: 14px;
	word-wrap:break-word ;
	padding-top: 8px;
	padding-bottom: 8px;
}
</style>
<body class="boddy" style='display:none'>
<div class="godbank">

<div class="godnav">
	<div class="godnav_img"> <a href="app.html"><img src="media/image/godbank1.png" target="_blank"></a></div>
     <div class="godnav_t1">金行家</div>
    <div class="godnav_t2">客服热线：400-8819-958  
    </div>
   
    <div class="godnav_t3"><a href="http://120.76.8.24/p2p/client/user/registerPage?uid=&n" target="_blank">立即注册</a></div>
</div>

<div class="godbanner">
<div class="godbanner1">
<a href="http://www.gold-banker.cn/index.php/product?id=5"><p style="text-align:center;"><img src="media/image/godbank2.png" target="_blank"></p></a>
<div class="goderload">
<!--godhuangjinzulin.html
	<ul style="list-style:none;">
    	<li class="goder_img1"><img src="media/image/godbank3.png"> </li>
        <li class="goder_img2"><a href="http://android.myapp.com/myapp/detail.htm?apkName=com.yemobile.yk988.p2p" target="_blank"><img src="media/image/godbank13.png"></a></li>
    </ul>
</div>
<div class="goder">
	<ul style="list-style:none;">
    	<li class="goder_img1"><img src="media/image/godbank3.png"> </li>
        <li class="goder_img2"><a href="http://android.myapp.com/myapp/detail.htm?apkName=com.yemobile.yk988.p2p" target="_blank"><img src="media/image/godbank13.png"></a></li>
         <li class="goder_img3"><a href="https://itunes.apple.com/cn/app/jin-xing-jia/id1120003905" target="_blank"><img src="media/image/godbank14.png"></a></li>
    </ul>
</div>
-->
</div>

</div>

<div class="godt">

    	<div class="godtli2">
        	<div class="godt1">活期</div>
            <div class="godt2">年化资金<span>2.0%</span></div>
        </div>
       <div class="godtli2">
        	<div class="godt1">90天<span>定期黄金</span></div>
            <div class="godt2">年化资金<span>5%</span></div>
        </div>
        <div class="godtli2">
        	<div class="godt1">180天<span>定期黄金</span></div>
            <div class="godt2">年化资金<span>7%</span></div>
        </div>
        <div class="godtli">
        	<div class="godt1">360天<span>定期黄金</span></div>
            <div class="godt2">年化资金<span>8%</span></div>
        </div>
    
   
</div>


<style>
.clear{ clear:both;}
.godcon{ margin-top:65px; width:1000px; margin-left:auto; margin-right:auto;}
.godconl{ float:left; width:630px; }
.godconl1{ width:630px; height:236px;list-style:none;background-color:white; }
.godconlt{ float:left;}
.godconl_t1{ font-size:28px; color:#121212;  padding-top:50px; margin-left:30px; }
.godconl_t2{ font-size:18px; color:#7d7c7c; margin-top:50px; margin-left:30px; line-height:26px;}
.godconl1 img{ float:right; padding-right:30px;}
</style>
	<div class="godcon clear" >
    	
        	<div class="godconl clear">
            	<div class="godconl1">
                <img src="media/image/godbank4.png" style="padding-top:10px;">
                	
                    <div class="godconnlt">
                	<div class="godconl_t1">超低手续费</div>
                    <div class="godconl_t2">买入0手续费，卖出1元/g</div>
                    </div>
                </div> 
                
                <div class="godconl1" style="margin-top:22px;">
                 <img src="media/image/goldbank5.png" style="padding-top:40px;">
                	 <div class="godconnlt">
                	<div class="godconl_t1">双重收益</div>
                    <div class="godconl_t2">不仅获取投资黄金涨跌带来的收益<br>还能获取黄金额外的租息费用</div>
                    </div>
                </div> 
                
                <div class="godconl1" style="margin-top:22px;">
                 <img src="media/image/goldbank6.png" style="padding-top:25px;">
                	 <div class="godconnlt">
                	<div class="godconl_t1">随时提金、随时提现</div>
                    <div class="godconl_t2">随时提取黄金，随时提现</div>
                    </div>
                </div> 
                
                <div class="godconl1" style="margin-top:22px;">
                 <img src="media/image/goldbank7.png" style="padding-top:30px;">
                	 <div class="godconnlt">
                	<div class="godconl_t1">保价值</div>
                    <div class="godconl_t2">保险公司和套保提供双重财产保障</div>
                   
                    </div>
                </div>
            </div>
      
       
   
    
   <style>
   
   .godconr{float:left;  background-color:white;margin-left:20px; padding-left:10px; padding-right:10px; width:330px; }
   .godconrli{ background:url(media/image/godbank18.png) bottom right no-repeat;  list-style:none; padding-bottom:18px; width::280px; margin-left:10px;}
   .godconrla{  list-style:none; padding-bottom:18px; width::280px; margin-left:10px;}
   .godconr_t1{  font-size:14px; color:#131212; background:url(media/image/godbank16.png) right center no-repeat; margin-top:24px; }  
    .godconr_t2{ font-size:14px; margin-top:24px;}
   .godconr_t3{ font-size:14px; color:#646464; margin-top:20px;}
   .godconr_t4{ font-size:12px; color:#efb935; margin-top:12px;  color:#efb935; background:url(media/image/godbank17.png) right center no-repeat; width:64px;}
   .godconr a{ color:#efb935; text-decoration:none;}
   .godconr a:hover{color:#efb935; text-decoration:underline;}
   </style>
  <div >
        	<div class="godconr">
            	<div class="godconrli"> 
                	<div class="godconr_t1">新浪网&nbsp;2016-07-20</div>
                    <div class="godconr_t2">CFTC净多头连创新高 专家看好未来2年黄金价格
</div>
                    <div class="godconr_t3">近期，CFTC非商业净多头头寸连创新高。在美元加息预期逐渐成为市场焦点的时间段内，黄金价格短期或波动加剧。</div>
                    <div class="godconr_t4"><a href="http://finance.sina.com.cn/roll/2016-07-20/doc-ifxuaqhu0782061.shtml" target="_blank">查看详情</a></div>
                </div>
                
                	<div class="godconrli"> 
                	<div class="godconr_t1">新浪网&nbsp;2016-07-18</div>
                    <div class="godconr_t2">脱欧亡羊补牢 英国人疯买黄金</div>
                    <div class="godconr_t3">由于英国脱欧等黑天鹅事件推高避险需求，英国民众涌入黄金市场。</div>
                    <div class="godconr_t4"><a href="http://finance.sina.com.cn/money/forex/datafx/2016-07-18/doc-ifxuaiwa7196451.shtml
" target="_blank">查看详情</a></div>
                </div>
                
                	<div class="godconrli"> 
                	<div class="godconr_t1">新浪网&nbsp;2016-07-15</div>
                    <div class="godconr_t2">金价上涨将生产商推进矿业公司全球25强行列</div>
                    <div class="godconr_t3">一项新的研究显示，在英国脱欧之后，本月黄金价格进一步上涨，
黄金仍然是今年迄今为止表现最好的商品。</div>
                    <div class="godconr_t4"><a href="http://finance.sina.com.cn/money/nmetal/hjzx/2016-07-15/doc-ifxuaiwa6946172.shtml
" target="_blank">查看详情</a></div>
                </div>
                
                	<div class="godconrli"> 
                	<div class="godconr_t1">新浪网&nbsp;2016-07-15</div>
                    <div class="godconr_t2">英国脱欧+安倍经济学失败&nbsp;&nbsp; 日本再掀黄金购买热</div>
                    <div class="godconr_t3">今年迄今为止，金价已经上涨25%。让黄金表现景气的原因不止是
英国脱欧，还因为安倍经济学失败。</div>
                    <div class="godconr_t4"><a href="http://finance.sina.com.cn/money/nmetal/hjzx/2016-07-15/doc-ifxuaiwa6965866.shtml
" target="_blank">查看详情</a></div>
                </div>
                
                	<div class="godconrla"> 
                	<div class="godconr_t1">新浪网&nbsp;2016-06-24</div>
                    <div class="godconr_t2">英国脱欧: 金价上涨7.8%,线上黄金零售额激增</div>
                    <div class="godconr_t3">在全球低利率，低增长，以及机构投资者的需求下，黄金有望进
入新一轮的牛市。</div>
                    <div class="godconr_t4"><a href="http://finance.sina.com.cn/roll/2016-06-24/doc-ifxtmses0900922.shtml" target="_blank">查看详情</a></div>
                </div>
            
            </div>
        </div>
        <div class="clear"></div>
         </div>

<style>
.goddibu{ width:auto; min-width:1000px;height:240px; background-color:white; margin-top:30px; }
.guanzhu{ width:1000px;  background:url(media/image/godbank111.png) repeat-x; background-position:0 55px;margin:0 auto; }
.guanzhu1{ list-style:none; background-color:white;  width:226px; height:109px; margin:0 auto;}
.guanzhu_img1{ display:block; float:left; line-height:48px; text-align:center; line-height:109px; padding-left:10px}
.guanzhu_img2{ display:block; float:left; padding-left:15px; padding-top:26px;}
.hezuo{margin:0 auto; width:1000px;}
.hezuo_t1{ color:#191818; font-size:18px; margin-left:100px;}
.hezuo_img1{ float:left; padding-left:100px; padding-top:20px;}
.hezuo_img2{ float:left;padding-left:100px; padding-top:10px; padding-bottom:20px;}
.hezuo_img3{ float:left;padding-left:80px; padding-top:22px;}


.s1{
position: absolute; margin-left:-15px;
display: none;
}
.s2{
position: absolute;margin-left:-78px;
display: none;
}v
</style>

<script>
function show(str){
document.getElementById(str).style.display="block";
;
}
function dis(str){
document.getElementById(str).style.display="none";
;
}
</script>

<div class="goddibu">
	<div class="guanzhu">
    	  <div class="guanzhu1">
    	<div class="guanzhu_img1">关注我们：</div>
        <div class="guanzhu_img2"><img src="media/image/goldbank8.png" onmouseover="show('s1');" onmouseout="dis('s1');" >
        <div class="s1" id="s1"><img src="media/image/godweixin.png"></div>
        </div>
        <div class="guanzhu_img2"><img src="media/image/goldbank9.png" onmouseover="show('s2');" onmouseout="dis('s2');" >
        <div class="s2" id="s2"><img src="media/image/godweibo.png"></div>
        </div>
    
    </div>
    </div>
    <div class="hezuo">
    	<div class="hezuo_t1">合作伙伴</div>
        <div class="hezuo_img1"><img src="media/image/h1.png"></div>
         <div class="hezuo_img1"><img src="media/image/h2.png"></div>
          <div class="hezuo_img1"><img src="media/image/h3.png"></div>
    </div>
      <div class="hezuo">
    	
        <div class="hezuo_img2"><img src="media/image/h4.png"></div>
         <div class="hezuo_img2"><img src="media/image/h5.png"></div>
        <!--  <div class="hezuo_img2"><img src="media/image/h6.png"></div>-->
    </div>
</div>
</div>
<div class="side-bar"> 
	<a href="javascript:void(0);" id="scrollTop" class="icon-qq"><span class=".text">返回<br>顶部</span></a> 
	<a href="javascript:void(0);" class="icon-chat" ><span class=".text">微信<br>公众号</span><div class="chat-tips"><i></i><img style="width:138px;height:138px;" src="media/image/godbank3.png" alt="微信订阅号"></div></a> 
	
	<a href="https://itunes.apple.com/cn/app/jin-xing-jia/id1120003905" target="_blank" class="icon-blog"><span class=".text">苹果<br>app</span><div class="chat-tips"><i></i><img style="width:138px;height:138px;" src="media/image/app_load.png" alt="app下载"></div></a> 
	
	<a href="http://android.myapp.com/myapp/detail.htm?apkName=com.yemobile.yk988.p2p" target="_blank" class="icon-mail"><span class=".text">安卓<br>app</span><div class="chat-tips"><i></i><img style="width:138px;height:138px;" src="media/image/app_load.png" alt="app下载"></div></a> 
</div>

<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?be6854d391867242d4f9afc54263dd56";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>
<script>
$(function(){
  $("#scrollTop").click(function() {
      $("html,body").animate({scrollTop:0}, 500);
  }); 
 })
$('.txt').change(function(){
	var value=$('.txt').find('input').val();
	if(value==null) $('.txt').find('span').css('display','');
	else $('.txt').find('span').css('display','none');
});
</script>
<script language="javascript"type="text/javascript"> 
　　window.location.href="http://www.gold-banker.net"; 
</script> 
 

